#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=woodstore
db.password=123456

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=woodstore
db.hibernate.hbm2ddl.auto=create